# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0002_emailtemplate'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emailtemplate',
            name='title',
        ),
        migrations.AddField(
            model_name='emailtemplate',
            name='tpl_type',
            field=models.PositiveSmallIntegerField(default=0, unique=True, verbose_name=b'\xd0\xa2\xd0\xb8\xd0\xbf \xd1\x88\xd0\xb0\xd0\xb1\xd0\xbb\xd0\xbe\xd0\xbd\xd0\xb0', choices=[(0, b'\xd0\xa0\xd0\xb5\xd0\xb3\xd0\xb8\xd1\x81\xd1\x82\xd1\x80\xd0\xb0\xd1\x86\xd0\xb8\xd1\x8f'), (1, b'\xd0\x97\xd0\xb0\xd0\xbf\xd1\x80\xd0\xbe\xd1\x81 \xd0\xbd\xd0\xb0 \xd0\xbe\xd0\xbf\xd0\xbb\xd0\xb0\xd1\x82\xd1\x83'), (2, b'\xd0\x97\xd0\xb0\xd0\xbf\xd0\xb8\xd1\x81\xd1\x8c \xd0\xbd\xd0\xb0 \xd1\x81\xd0\xb5\xd0\xbc\xd0\xb8\xd0\xbd\xd0\xb0\xd1\x80'), (3, b'\xd0\x97\xd0\xb0\xd0\xba\xd0\xb0\xd0\xb7 \xd0\xbf\xd0\xbe\xd0\xb4\xd0\xb1\xd0\xbe\xd1\x80\xd0\xba\xd0\xb8 \xd0\xb4\xd0\xbe\xd0\xba\xd1\x83\xd0\xbc\xd0\xb5\xd0\xbd\xd1\x82\xd0\xbe\xd0\xb2'), (4, b'\xd0\x97\xd0\xb0\xd0\xba\xd0\xb0\xd0\xb7\xd0\xb0\xd1\x82\xd1\x8c \xd0\xb4\xd0\xbe\xd0\xba\xd1\x83\xd0\xbc\xd0\xb5\xd0\xbd\xd1\x82\xd1\x8b \xd0\xbd\xd0\xb0 e-mail')]),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='mediamodel',
            name='fl_type',
            field=models.PositiveSmallIntegerField(verbose_name=b'\xd0\xa2\xd0\xb8\xd0\xbf \xd1\x84\xd0\xb0\xd0\xb9\xd0\xbb\xd0\xb0', choices=[(0, b'\xd0\x90\xd1\x83\xd0\xb4\xd0\xb8\xd0\xbe'), (1, b'\xd0\x92\xd0\xb8\xd0\xb4\xd0\xb5\xd0\xbe'), (2, b'\xd0\x94\xd0\xbe\xd0\xba\xd1\x83\xd0\xbc\xd0\xb5\xd0\xbd\xd1\x82')]),
        ),
    ]
