#coding: utf-8
from __future__ import unicode_literals


DEFAULT_MESSAGES = {
    0: b'Вы являетесь клиентом компании М-Стайл. Пожалуйста, перейдите в форму авторизации, введите Ваш email и номер клиента, указанный в договоре.',
    1: b'Вы уже были зарегистрированы. Пожалуйста, перейдите в форму авторизации, введите Ваш email и uin, высланные Вам на почту',
    2: b'Извините, но срок временного использования приложения истек. Вход не возможен.',
    3: b'Извините, но Вы не зарегистрированы или ввели неверную пару email - uin.',
    4: b'Извините, но Вы не являетесь клиентом компании М-Стайл либо не зарегистрированы.',
}